user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /var/www/cache/one levels=1:2 keys_zone=one:10m;
    proxy_temp_path /var/www/cache/temp;
    proxy_set_header X-Real-IP $remote_addr;

    access_log	/var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 32k;
	# text/html is included by default, so it's not in this list to avoid duplicate warning
    gzip_types       text/plain application/x-javascript text/xml text/css;

    include /etc/nginx/sites-enabled/*;
}
